# kafka-pause-poc

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/tkimsan/kafkapausepoc/: ControlController.kt  KafkaPausePocApplication.kt  SimulatedDownstreamService.kt  SimulatedServiceUnavailableException.kt
src/main/kotlin/tkimsan/kafkapausepoc/config/: KafkaTopicConfig.kt
src/main/kotlin/tkimsan/kafkapausepoc/controller/: ControlController.kt
src/main/kotlin/tkimsan/kafkapausepoc/exception/: SimulatedServiceUnavailableException.kt
src/main/kotlin/tkimsan/kafkapausepoc/service/: ConsumerControlService.kt  KafkaConsumerService.kt  SimulatedDownstreamService.kt
src/main/resources/: application.yaml
src/test/kotlin/tkimsan/kafkapausepoc/: KafkaPausePocApplicationTests.kt
